# cloudathon2022

demoapp-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
demoapp-frontend/src/: index.html
demoapp-frontend/src/app/: app.component.spec.ts  app.component.ts
ms-lopc/test/: package-lock.json  tsconfig.json
ms-lopc/test/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ms-lopc/test/src/app/_helpers/: fake-backend.ts
ms-lopc/test/src/app/_models/: user.ts
ms-lopc/test/src/app/_services/: account.service.ts
spring-boot-angular-test-1/: README.md  build.gradle  settings.gradle
spring-boot-angular-test-1/src/main/java/com/example/demoapp1/controller/: HelloController.java  TodoController.java  WorkflowController.java
spring-boot-angular-test-1/src/main/java/com/example/demoapp1/model/: Borrower.java  BusinessProcess.java  BusinessProcessState.java  FacilityRequest.java  Todo.java
spring-boot-angular-test-1/src/main/java/com/example/demoapp1/service/: BorrowerRepository.java  BusinessProcessRepository.java  BusinessProcessStateRepository.java  FacilityRequestRepository.java  TodoRepository.java  TodoService.java
spring-boot-angular-test-1/src/main/java/com/example/demoapp1/view/: CreateNewWorkflowModel.java  LoanWorkflowModel.java
spring-boot-angular-test-1/src/main/java/com/example/demoapp1/workflow/: WorkflowEngine.java
spring-boot-angular-test-1/src/main/java/com/example/demoapp1/workflow/core/: StateMachine.java  WorkflowTaskManager.java
spring-boot-angular-test-1/src/main/java/com/example/demoapp1/workflow/model/: SMState.java  SMStatus.java
spring-boot-angular-test-1/src/main/resources/: application.properties
spring-boot-angular-test-1/src/main/resources/static/: index.html  main.4827b1df9b283afb.js  polyfills.e0fdba0950ca0677.js
spring-boot-angular-test-1/src/main/resources/workflow/: wf2.xml
spring-boot-angular-test-1/src/test/java/com/example/demoapp1/: Demoapp1ApplicationTests.java
