plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.microsoft.azure.azurewebapp" version "1.1.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

azurewebapp {
	subscription = 'b54acde2-eb6d-488b-8439-066dbd54def8'
	resourceGroup = 'Ravi-Test-RG1'
	appName = 'testwebappdemo7581'
	pricingTier = 'F1'
	region = 'eastus'
	runtime {
		os = 'Linux'
		webContainer = 'Java SE'
		javaVersion = 'Java 8'
	}
	auth {
		type = 'device_code'
	}
}

