plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.microsoft.azure.azurewebapp" version "1.1.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation group: 'commons-scxml', name: 'commons-scxml', version: '0.9'
	implementation 'commons-beanutils:commons-beanutils:1.9.4'
	implementation 'xalan:xalan:2.6.0'
	implementation 'commons-logging:commons-logging:1.1.1'
	implementation 'commons-jexl:commons-jexl:1.1'
	implementation 'commons-digester:commons-digester:1.8'

	implementation 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

azurewebapp {
	subscription = 'b54acde2-eb6d-488b-8439-066dbd54def8'
	resourceGroup = 'Lenz-Microflows-App-RG'
	appName = 'lenz-microflows'
	pricingTier = 'B1'
	region = 'eastus'
	runtime {
		os = 'Linux'
		webContainer = 'Java SE'
		javaVersion = 'Java 8'
	}
	auth {
		type = 'device_code'
	}
}

